# qa

./: .gitignore  JenkinsfileGui  JenkinsfileJunit  pom.xml
qagui/: pom.xml
qagui/src/main/java/pl/jsystems/qa/gui/: GuiConfig.java
qagui/src/test/java/pl/jsystems/qa/qagui/: GuiConfig.java  GuiConfiguration.java  GuiTest.java  KatalonTest.java
qagui/src/test/java/pl/jsystems/qa/qagui/bdd/: RunTest.java
qagui/src/test/java/pl/jsystems/qa/qagui/bdd/page/: LoginPage.java  MainUserPage.java  MyProfilePage.java  NotificationPage.java  WordpressMainPage.java
qagui/src/test/java/pl/jsystems/qa/qagui/bdd/page/steps/: LoginSteps.java
qagui/src/test/java/pl/jsystems/qa/qagui/bdd/steps/: ConfigStep.java  LoginSteps.java  ParamCucumberSteps.java
qagui/src/test/java/pl/jsystems/qa/qagui/classic/page/: GuiConfiguration.java  GuiTest.java  KatalonTest.java  LoginPage.java  MainUserPage.java  MyProfilePage.java  NotificationPage.java  WordpressMainPage.java
qagui/src/test/java/pl/jsystems/qa/qagui/page/: LoginPage.java  MainUserPage.java  MyProfilePage.java  NotificationPage.java  WordpressMainPage.java
qagui/src/test/resources/: LoginScenario.feature
qajunit/: pom.xml
qajunit/src/main/java/pl_jsystems_qa_qajunit/: GamePlay.java
qajunit/src/test/java/pl_jsystems_qa_qajunit/: JavaParamTest.java  JunitTest.java
qajunit/src/test/resources/: plik.csv
